{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KissLog.OrganizationId": "36dd8be3-b1d0-487b-80a3-bc00a19e64a8",
  "KissLog.ApplicationId": "e3ada3ad-6823-425e-abb9-e0c01f882f2b",
  "KissLog.ApiUrl": "https://api.kisslog.net"
}
